[defaults]
host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
callback_plugins = /var/lib/awx/venv/ansible/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins = /var/lib/awx/venv/ansible/lib/python2.7/site-packages/ara/plugins/actions
library = /var/lib/awx/venv/ansible/lib/python2.7/site-packages/ara/plugins/modules
callback_whitelist = profile_tasks, skippy, ara
roles_path = roles/
inventory = ../inventory

[persistent_connection]
command_timeout=1000
connect_timeout=1000
connect_retry_timeout=1000
