---
dependencies:
  - ansible_lint
  - ansible_review
  - docker

galaxy_info:
  role_name: do_prepare
  author: "Victor da Costa (@victorock)"
  description: "Do Preparation tasks"
  company: "Ansible"
  license: GPLv3
  min_ansible_version: 2.6
  platforms: []
  galaxy_tags: []
